[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True

[mypy-praw.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-sendgrid.*]
ignore_missing_imports = True
